<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jul 14, 2020 7:42:50 PM                                                        

     genTestReport    
     description
                   
     wishcoder                                                                
     ====================================================================== -->
<project name="genTestReport" default="gen" basedir=".">
    <description>
            Generate the HTML report from JUnit XML Files
    </description>

    <!-- ================================= 
          target: gen              
         ================================= -->
    <target name="gen" depends="depends" description="description">
        <property name="genReportDir" location="${basedir}/unitTestReports" />
    	<delete dir="${genReportDir}" />
    	<mkdir dir="${genReportDir}" />
    	<junitreport todir="./unitTestReports">
    		<fileset dir="${basedir}">
			    <include name="**/*.xml"/>
			</fileset>
			<report format="frames" todir="./unitTestReports">
				<param name="TITLE" expression="Crossant ${report.title} Unit Test Results" />
			</report>
    	</junitreport>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
